# springcloud

./: note.txt  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/test/model/: Dept.java
springcloud-api/src/main/java/com/test/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/test/: ConfigClientApplication.java
springcloud-config-client/src/main/java/com/test/controller/: ConfigClientController.java
springcloud-config-client/src/main/resources/: bootstrap.yml
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/test/: ConfigServerApplication.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/rule/: MyRule.java  MyRuleConfig.java
springcloud-consumer/src/main/java/com/test/: ConsumerApplication.java
springcloud-consumer/src/main/java/com/test/config/: MyConfig.java
springcloud-consumer/src/main/java/com/test/controller/: DeptController.java  DeptFeignController.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-hystrix-dashboard/: pom.xml
springcloud-hystrix-dashboard/src/main/java/com/test/: HystrixDashboardApplication.java
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/test/: ProviderApplication.java
springcloud-provider/src/main/java/com/test/controller/: DeptController.java
springcloud-provider/src/main/java/com/test/dao/: DeptDao.java
springcloud-provider/src/main/java/com/test/service/: DeptService.java
springcloud-provider/src/main/java/com/test/service/impl/: DeptServiceImpl.java
springcloud-provider/src/main/resources/: application-port8001.yml  application-port8002.yml  application-port8003.yml
springcloud-provider/src/main/resources/mybatis/: mybatis.cfg.xml
springcloud-provider/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-server/: pom.xml
springcloud-server/src/main/java/com/test/: ServerApplication.java
springcloud-server/src/main/resources/: application-port7001.yml  application-port7002.yml  application-port7003.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/test/: ZuulApplication.java
springcloud-zuul/src/main/resources/: application.yml
sql/: cloud_db01.sql  cloud_db02.sql  cloud_db03.sql
